{
  "version": "1.0.0",
  "keywords": [],
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "types": "./dist/admin/src/index.d.ts",
      "source": "./admin/src/index.ts",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "types": "./dist/server/src/index.d.ts",
      "source": "./server/src/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "verify": "strapi-plugin verify",
    "test:ts:front": "run -T tsc -p admin/tsconfig.json",
    "test:ts:back": "run -T tsc -p server/tsconfig.json"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^3.0.0",
    "@strapi/design-system": "^2.0.0-rc.30",
    "@strapi/icons": "^2.0.0-rc.30",
    "react-intl": "^7.1.14",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@strapi/sdk-plugin": "^5.4.0",
    "@strapi/strapi": "^5.35.0",
    "@strapi/typescript-utils": "^5.35.0",
    "@types/react": "^19.2.12",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.3.8",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@strapi/sdk-plugin": "^5.4.0",
    "@strapi/strapi": "^5.35.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.3.8"
  },
  "strapi": {
    "kind": "plugin",
    "name": "checkbox-list",
    "displayName": "",
    "description": ""
  },
  "name": "strapi-plugin-checkbox-list",
  "description": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/valentineus/strapi-plugin-checkbox-list.git"
  },
  "bugs": {
    "url": "https://github.com/valentineus/strapi-plugin-checkbox-list/issues"
  },
  "homepage": "https://github.com/valentineus/strapi-plugin-checkbox-list#readme",
  "author": "Valentin Popov <valentin@popov.link>"
}
