{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["Vue.volar", "esbenp.prettier-vscode"]
    }
  }
}
